# LAB_2_PRN222

./: .gitignore  LAB_2_PRN222.sln  README.md
EVDMS.BLL/: Class1.cs  EVDMS.BLL.csproj
EVDMS.BLL/Services/Abstractions/: IAIService.cs  IAccountService.cs  ICustomerService.cs  IDealerService.cs  IFeatureService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IPromotionService.cs  IRoleService.cs  ITestDriveService.cs  IVehicleConfigService.cs  IVehicleModelService.cs
EVDMS.BLL/Services/Implementations/: AIService.cs  AccountService.cs  CustomerService.cs  DealerService.cs  FeatureService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  PromotionService.cs  RoleService.cs  TestDriveService.cs  VehicleConfigService.cs  VehicleModelService.cs
EVDMS.BLL/SignalR/: NotificationHub.cs
EVDMS.BLL/WrapConfiguration/: AddDependencyDAL.cs
EVDMS.Core/CommonEntities/: CreatedCommon.cs  UpdatedCommon.cs
EVDMS.Core/DTOs/: AdminIndexResponse.cs  CreateInventory.cs  OrderViewModel.cs
EVDMS.Core/Entities/: Account.cs  Customer.cs  Dealer.cs  Feature.cs  Feedback.cs  Inventory.cs  Order.cs  Payment.cs  Promotion.cs  Role.cs  TestDrive.cs  VehicleConfig.cs  VehicleModel.cs
EVDMS.Core/Enums/: ActiveEnums.cs  RoleEnums.cs
EVDMS.DAL/: EVDMS.DAL.csproj
EVDMS.DAL/Configuration/: AddDependency.cs  Configuration.cs
EVDMS.DAL/Database/: ApplicationDbContext.cs
EVDMS.DAL/Migrations/: 20250922185816_Initial.Designer.cs  20250922185816_Initial.cs  20251010074817_SyncModelsAfterCopy.cs  (+23 more)
EVDMS.Presentation/: EVDMS.Presentation.csproj  Program.cs  appsettings.json  libman.json
EVDMS.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EVDMS.Presentation/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
EVDMS.Presentation/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  Activities.cshtml  Activities.cshtml.cs  Alerts.cshtml  Alerts.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Dealers.cshtml  Dealers.cshtml.cs  Features.cshtml  Features.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Promotions.cshtml  Promotions.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  TestDrives.cshtml  TestDrives.cshtml.cs  VehicleConfigs.cshtml  VehicleConfigs.cshtml.cs  VehicleModels.cshtml  VehicleModels.cshtml.cs
EVDMS.Presentation/Pages/Admin/Accounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
EVDMS.Presentation/Pages/Admin/Customers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
EVDMS.Presentation/Pages/Admin/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
EVDMS.Presentation/Pages/Admin/Dealers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
EVDMS.Presentation/Pages/Admin/Inventory/: Create.cshtml  Create.cshtml.cs
EVDMS.Presentation/Pages/Admin/VehicleModels/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
EVDMS.Presentation/Pages/Dealer/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  CreateOrder.cshtml  CreateOrder.cshtml.cs  CreateTestDrive.cshtml  CreateTestDrive.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  TestDrives.cshtml  TestDrives.cshtml.cs  Vehicles.cshtml  Vehicles.cshtml.cs
EVDMS.Presentation/Pages/Dealer/Staff/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EVDMS.Presentation/Pages/Shared/: _AdminLayout.cshtml  _DealerLayout.cshtml  _DealerLayout.cshtml.cs  _Layout.cshtml
EVDMS.Presentation/Properties/: launchSettings.json
EVDMS.Presentation/SignalR/: NotificationHub.cs
EVDMS.Presentation/wwwroot/assets/: logo-vinfast-inkythuatso-03.ai  logo-vinfast-inkythuatso-03.eps
EVDMS.Presentation/wwwroot/css/: admin-dashboard.css
(+32 files in other folders)
