<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\assets\favicon.ico"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg-masthead.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg-signup.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\img\demo-image-01.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\img\demo-image-02.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\img\ipad.png"/>
    </ItemGroup>

</Project>
